.table-container {
  display: flex;
  flex-flow: column nowrap;
  background-color: white;
  width: 80%;
  margin: 0 auto;
  border-radius: 4px;
  border: 1px solid #dadada;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.08);
}

.row-item {
  display: flex;
  flex: 1;
  font-size: 14px;
  padding: 8px 0;
  justify-content: center;
  align-items: center;
  transition: all 0.15s ease-in-out;
}

.table-row {
  display: flex;
  flex-flow: row nowrap;
  width: 100%;
  border-bottom: 1px solid #dadada;

  &.hide {
    display: none;
  }

  &.show {
    display: flex;
  }
}

.header {
  background-color: #ececec;
  color: #3e3e3e;
  font-weight: bold;
}

.pagination-bar {
  width: 100%;
  display: flex;
  justify-content: center;
}
